# render.yaml - Ubicado en la raíz del repositorio

services:
  # 1. Servicio de Base de Datos PostgreSQL
  # La base de datos no necesita un rootDir, no tiene código fuente
  - type: psql
    name: ecommerce-db
    plan: free
    databaseName: ecommerce
    postgresMajorVersion: 16

  # 2. Servicio Web para la API de NestJS
  - type: web
    name: ecommerce-api
    plan: free
    # Le decimos a Render que el código de este servicio está en una subcarpeta
    rootDir: back/ecommerce-flarano-herrera
    runtime: docker
    # La ruta al Dockerfile es ahora relativa al rootDir
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ecommerce-db
          property: connectionString
      - key: PORT
        value: 10000
      # Recuerda añadir los secretos en el Dashboard
      - key: JWT_SECRET
        sync: false
      - key: CLOUDINARY_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false