# .env.prod

DATABASE_URL=postgresql://pim4_postgresql_ecommerce_user:qHIISpniv9KHim8cxSyN3ghw6DgW9n4N@dpg-d2d3kt3uibrs73fq4qng-a.virginia-postgres.render.com/pim4_postgresql_ecommerce?sslmode=require

CLOUDINARY_NAME=dxifqh6xt
CLOUDINARY_API_KEY=629533663712939
CLOUDINARY_API_SECRET=KA4UVtSo_s44AKeye1NG8LsYxek

NODE_ENV=production
