# Configuración de la aplicación
PORT=3000
NODE_ENV=docker

# Configuración de JWT (OBLIGATORIA)
JWT_SECRET=8127fa4a1a267ad65b8bcd30ccddf9b3de72691d322d467dbc5ef6662c915bba8c3880d1f754d0fe700cc70e7791622ff4985f12a78e6db9f70c5687ae9cfbce

# Configuración de base de datos
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dbsoyhenry
DB_NAME=ecommerce

# Configuración de Cloudinary
CLOUDINARY_NAME=dxifqh6xt
CLOUDINARY_API_KEY=629533663712939
CLOUDINARY_API_SECRET=KA4UVtSo_s44AKeye1NG8LsYxek

# Configuración de rate limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Configuración de logging
LOG_LEVEL=info
