DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dbsoyhenry
DB_NAME=ecommerce
NODE_ENV=docker
CLOUDINARY_NAME=dxifqh6xt
CLOUDINARY_API_KEY=629533663712939
CLOUDINARY_API_SECRET=KA4UVtSo_s44AKeye1NG8LsYxek
