# Configuración de la aplicación
PORT=3000
NODE_ENV=production

# Configuración de JWT (OBLIGATORIA - CAMBIA ESTO EN PRODUCCIÓN)
JWT_SECRET=8127fa4a1a267ad65b8bcd30ccddf9b3de72691d322d467dbc5ef6662c915bba8c3880d1f754d0fe700cc70e7791622ff4985f12a78e6db9f70c5687ae9cfbce

# Configuración de base de datos (Render)
DATABASE_URL=postgresql://pim4_postgresql_ecommerce_user:qHIISpniv9KHim8cxSyN3ghw6DgW9n4N@dpg-d2d3kt3uibrs73fq4qng-a.virginia-postgres.render.com/pim4_postgresql_ecommerce?sslmode=require

# Configuración de Cloudinary
CLOUDINARY_NAME=dxifqh6xt
CLOUDINARY_API_KEY=629533663712939
CLOUDINARY_API_SECRET=KA4UVtSo_s44AKeye1NG8LsYxek

# Configuración de rate limiting (más restrictivo en producción)
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=50

# Configuración de logging
LOG_LEVEL=warn
